DELETE
*
FROM 
Table1 WHERE Nume1 


LIKE 'a%';<DELETE at="line 2, column 0" Type="KeywordType'>
  <ALL at="line 2, column 1" Type="OperatorType'>
 <\ALL>
  <FROM  at="line 3, column 0" Type="KeywordType'>
     <TABLE at="line 4, column 0" Type="IdentifierType'>
    <\TABLE>
     <WHERE  at="line 4, column 1" Type="KeywordType'>
        <LIKE at="line 7, column 0" Type="TextualOperatorType'>
           <COLUMN  at="line 4, column 2" Type="IdentifierType'>
          <\COLUMN >
           <PREDICATE at="line 7, column 2" Type="PredicateType'>
          <\PREDICATE>
       <\LIKE>
    <\WHERE >
 <\FROM >
<\DELETE>
