SELECT Nume1, Nume2, Nume3 FROM T1,T2;
<SELECT at="line 1, column 1" Type="KeywordType'>
  <COMMA at="line 1, column 5" Type="PunctuationType'>
     <COMMA at="line 1, column 3" Type="PunctuationType'>
        <COLUMN  at="line 1, column 2" Type="IdentifierType'>
       <\COLUMN >
        <COLUMN  at="line 1, column 4" Type="IdentifierType'>
       <\COLUMN >
    <\COMMA>
     <COLUMN  at="line 1, column 6" Type="IdentifierType'>
    <\COLUMN >
 <\COMMA>
  <FROM  at="line 1, column 7" Type="KeywordType'>
     <COMMA at="line 1, column 9" Type="PunctuationType'>
        <TABLE at="line 1, column 8" Type="IdentifierType'>
       <\TABLE>
        <TABLE at="line 1, column 10" Type="IdentifierType'>
       <\TABLE>
    <\COMMA>
 <\FROM >
<\SELECT>
