SELECT Nume1,Nume2,Nume3,   Nume4
FROM Table1, Table2, Table3, Table4 WHERE Nume1 LIKE '%A' OR Nume2 ='Alin' AND
Nume4 NOTLIKE '%ASD';<SELECT at="line 1, column 1" Type="KeywordType'>
  <COMMA at="line 1, column 7" Type="PunctuationType'>
     <COMMA at="line 1, column 5" Type="PunctuationType'>
        <COMMA at="line 1, column 3" Type="PunctuationType'>
           <COLUMN  at="line 1, column 2" Type="IdentifierType'>
          <\COLUMN >
           <COLUMN  at="line 1, column 4" Type="IdentifierType'>
          <\COLUMN >
       <\COMMA>
        <COLUMN  at="line 1, column 6" Type="IdentifierType'>
       <\COLUMN >
    <\COMMA>
     <COLUMN  at="line 2, column 0" Type="IdentifierType'>
    <\COLUMN >
 <\COMMA>
  <FROM  at="line 2, column 1" Type="KeywordType'>
     <COMMA at="line 2, column 7" Type="PunctuationType'>
        <COMMA at="line 2, column 5" Type="PunctuationType'>
           <COMMA at="line 2, column 3" Type="PunctuationType'>
              <TABLE at="line 2, column 2" Type="IdentifierType'>
             <\TABLE>
              <TABLE at="line 2, column 4" Type="IdentifierType'>
             <\TABLE>
          <\COMMA>
           <TABLE at="line 2, column 6" Type="IdentifierType'>
          <\TABLE>
       <\COMMA>
        <TABLE at="line 2, column 8" Type="IdentifierType'>
       <\TABLE>
    <\COMMA>
     <WHERE  at="line 2, column 9" Type="KeywordType'>
        <AND at="line 3, column 0" Type="TextualOperatorType'>
           <OR at="line 2, column 13" Type="TextualOperatorType'>
              <LIKE at="line 2, column 11" Type="TextualOperatorType'>
                 <COLUMN  at="line 2, column 10" Type="IdentifierType'>
                <\COLUMN >
                 <PREDICATE at="line 2, column 13" Type="PredicateType'>
                <\PREDICATE>
             <\LIKE>
              <INVALID at="line 2, column 15" Type="OperatorType'>
                 <COLUMN  at="line 2, column 14" Type="IdentifierType'>
                <\COLUMN >
                 <PREDICATE at="line 2, column 17" Type="PredicateType'>
                <\PREDICATE>
             <\INVALID>
          <\OR>
           <NOTLIKE at="line 3, column 2" Type="TextualOperatorType'>
              <COLUMN  at="line 3, column 1" Type="IdentifierType'>
             <\COLUMN >
              <PREDICATE at="line 3, column 4" Type="PredicateType'>
             <\PREDICATE>
          <\NOTLIKE>
       <\AND>
    <\WHERE >
 <\FROM >
<\SELECT>
